%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PICO-8
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.16862746, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.14509805, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5294118, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.32156864, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.34117648, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94509804, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9254902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.89411765, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.6784314, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.4627451, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46666667, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0.6666667, a: 1}
